# spring-boot-security-examples

spring-boot-security-examples/: pom.xml
spring-boot-security-examples/spring-boot-examples-jpa/: pom.xml
spring-boot-security-examples/spring-boot-examples-jpa/src/main/java/com/example/springbootexamplesjpa/: SpringBootExamplesJpaApplication.java
spring-boot-security-examples/spring-boot-examples-jwt-approach-1/: pom.xml
spring-boot-security-examples/spring-boot-security-basic/: pom.xml
spring-boot-security-examples/spring-boot-security-form/: pom.xml
spring-boot-security-examples/spring-boot-security-https/: pom.xml
spring-boot-security-examples/spring-boot-security-https/src/main/resources/: application.yaml  myapplication.crt  myapplication.key  myapplicationcrt.pem  myapplicationkey.pem  mykeystore.p12
spring-boot-security-examples/spring-boot-security-jpa/: pom.xml
spring-boot-security-examples/spring-boot-security-jpa/src/main/resources/: application.yaml
spring-boot-security-examples/spring-boot-security-jwt-approach-1/: pom.xml
spring-boot-security-examples/spring-boot-security-jwt-approach-1/src/main/resources/: application.yaml
spring-boot-security-examples/spring-boot-security-jwt-approach-1/src/main/resources/certs/: private.pem  public.pem
spring-boot-security-examples/spring-boot-security-jwt-approach-2/: pom.xml
spring-boot-security-examples/src/main/java/com/example/springbootsecurityexamples/: SpringBootSecurityExamplesApplication.java
(+37 files in other folders)
